set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank' 
set -g base-index 1
setw -g pane-base-index 1
set -g mouse on

# Catppuccino theme
# set -g @catppuccin_flavor "macchiato"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_status_modules_left "session"
# # set -g @catppuccin_status_modules_right "directory gitmux date_time"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_date_time_text "%H:%M"
# # set -g @catppuccin_gitmux_text "#(gitmux -cfg $HOME/.gitmux.conf \"#{pane_current_path}\")"
#
set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm-256color:RGB"
run '~/.tmux/plugins/tpm/tpm'

# gitmux
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_status_window_status_style "rounded"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_directory_text "#{b:pane_current_path}"
# set -g @catppuccin_window_current_text "#W"
set -g status-left ""
set -g status-left "#{E:@catppuccin_status_session}"
set -g status-right ""
set -g status-right "#{E:@catppuccin_status_gitmux}"
set -ag status-right "#{E:@catppuccin_status_directory}#{E:@catppuccin_status_date_time}"
run ~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux
bind-key -r g run-shell "~/.local/bin/tmux-sessionizer ~/"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
